.about {
  &__inner {
    @media (width >= 1448px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__title {
    @media (width >=1448px) {
      width: 562px;
    }
  }

  &__subtitle {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding-right: 14px;

    @media (width >= 1448px) {
      grid-column: 2;
      margin-top: 24px;
      margin-left: 8px;
      width: 446px;
    }
  }

  &__info-list {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    max-width: 170px;

    @media (width >= 1448px) {
      grid-column: 2;
      margin-top: 50px;
      margin-left: 8px;
    }
  }

  &__info-title {
    font-family: var(--font-family-secondary);
    font-size: 24px;
    line-height: 33px;

    @media (width >= 1448px) {
      font-size: 36px;
      line-height: 50px;
    }
  }
}
