.form {
  &__inner {
    @media (width >= 1448px) {
      display: grid;
      grid-template-columns: 562px 1fr;
      gap: 136px;
    }
  }

  &__image {
    @media (width < 1448px) {
      display: none;
    }
  }

  &__subtitle {
    @media (width >= 1448px) {
      margin-top: 32px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-top: 32px;

    @media (width >= 1448px) {
      margin-top: 72px;
    }
  }

  &__label {
    position: relative;

    & span {
      position: absolute;
      transition: font-size 0.1s, top 0.1s;
    }

    & input {
      width: 100%;
      padding: 0;
      padding: 2px 0;
      border: none;
      border-bottom: 1px solid black;

      font-size: 18px;
      line-height: 25px;

      @media (width >= 1448px) {
        width: 562px;
      }

      &:focus-visible {
        outline: none;
      }
    }

    &:focus-within span,
    &:has(input:not(:placeholder-shown)) span {
      font-size: 10px;
      color: var(--text-secondary);
      top: -40%;
    }
  }

  &__button {
    margin-top: 4px;
  }

  &__apps {
    display: flex;
    margin-top: 28px;
    column-gap: 8px;

    @media (width >= 1448px) {
      margin-top: 40px;
    }
  }
}
