.steps {
  &__inner {
    @media (width >= 1448px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__title {
    @media (width >=1448px) {
      width: 562px;
    }
  }

  &__subtitle {
    @media (width >= 1448px) {
      grid-column: 2;
      margin-top: 18px;
      margin-left: 8px;
      width: 325px;
    }
  }

  &__list {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @media (width >= 1448px) {
      grid-column: 2;
      margin-top: 44px;
      margin-left: 8px;
      row-gap: 24px;
    }
  }

  &__item {
    position: relative;
    padding-bottom: 20px;

    @media (width >= 1448px) {
      display: flex;
      gap: 20px;
      padding-bottom: 24px;
    }

    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: black;
    }
  }

  &__item-title {
    font-size: 24px;
    line-height: 33px;

    @media (width >= 1448px) {
      width: 328px;
      font-size: 36px;
      line-height: 50px;
    }
  }

  &__item-subtitle {
    @media (width >= 1448px) {
      width: 329px;
      margin-top: 12px;
    }
  }
}
